<html>
<head>
  <link rel="stylesheet" type="text/css" href="RetainIt.css">
  <title>RetainIt Login</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="820805524658-2or4gfg47vt8v5vltuagr2fen3sr68uk.apps.googleusercontent.com">
  <script src="retainit.js"></script>
</head>
<body>


  <form action="/RetainItMain.html">
  <div class="imgcontainer">
    <img src="https://image.prntscr.com/image/TImw3--CTV6gH3aj8HR5fQ.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>


    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>
</body>
</html>
